Section "InputClass"
 Identifier "Imon_Panel"
 Driver "evdev"
 MatchUSBID "15c2:ffdc" 
 Option "XkbLayout"  "us"
 Option "XkbModel"   "pc_105"
 Option "event_key_remap" "392=148 393=167 389=200 377=157 412=165 407=163"

EndSection
